{
	"nodes":[
		{"id":"bd7a4601c1c68784","type":"file","file":"ATLAS/CRESCERE.md","x":-262,"y":-287,"width":400,"height":400},
		{"id":"b084b714fe441575","type":"text","text":"\"I know I can't hold up the sky\" (CRESCERE) vs. \"I'll hold up the sky\" (FLYING DUTCHMAN)","x":-1000,"y":-87,"width":410,"height":67,"color":"4"},
		{"id":"56540d8e2da32644","type":"text","text":"Under the sun","x":-221,"y":338,"width":181,"height":52,"color":"2"},
		{"id":"8befa01f68194a34","type":"text","text":"\"Hold me down\" (GRAVITY) vs. \"Hold me up\" (CRESCERE)","x":-980,"y":179,"width":478,"height":50,"color":"4"},
		{"id":"5fba17ed2fb1ac06","type":"text","text":"Strength","x":720,"y":519,"width":127,"height":60,"color":"5"},
		{"id":"539c895d73d58c1c","type":"file","file":"ATLAS/INERTIA.md","x":584,"y":-360,"width":400,"height":400},
		{"id":"2a69a16e61f358fc","type":"text","text":"\"Lay the cosmos down\" (INERTIA) vs. \"\\[...\\] lay down the planets\" (DO THE NEXT THING)","x":-1090,"y":-410,"width":700,"height":50,"color":"4"},
		{"id":"df3804c9043a6ae8","type":"file","file":"ATLAS/ECLIPSE YOU.md","x":984,"y":138,"width":400,"height":400},
		{"id":"7db6679a90951ac7","type":"file","file":"ATLAS/WE'RE NOT REALLY STRANGERS.md","x":920,"y":730,"width":400,"height":400},
		{"id":"ebefa4f95bc565c6","type":"text","text":"Trust In Jesus","x":-1000,"y":-221,"width":218,"height":60,"color":"5"},
		{"id":"72a36fcc524914a3","type":"file","file":"ATLAS/PANDORA'S BOX.md","x":184,"y":164,"width":400,"height":400},
		{"id":"d1bac32fb38d87c0","type":"file","file":"ATLAS/GRAVITY.md","x":-16,"y":838,"width":400,"height":400},
		{"id":"32afec7b01ca21fa","type":"file","file":"ATLAS/FLYING DUTCHMAN.md","x":-1640,"y":330,"width":400,"height":400},
		{"id":"5db4dbebd3af3bb5","type":"file","file":"ATLAS/DO THE NEXT THING.md","x":-1840,"y":-196,"width":400,"height":400},
		{"id":"9f430fcf17f8e0e2","type":"file","file":"ATLAS/SUNDIAL KING.md","x":-465,"y":838,"width":400,"height":400},
		{"id":"95cacca74ae3bc7d","type":"file","file":"ATLAS/TITAN.md","x":-1141,"y":608,"width":400,"height":400},
		{"id":"a73813819485071a","type":"text","text":"The cosmos are shifting","x":-752,"y":504,"width":250,"height":60,"color":"2"},
		{"id":"b63b4faa1a783d03","type":"text","text":"Victims of physics","x":-1337,"y":1080,"width":194,"height":50,"color":"2"},
		{"id":"f43037a31de125ee","type":"text","text":"Back and forth","x":-198,"y":-385,"width":182,"height":60,"color":"2"}
	],
	"edges":[
		{"id":"76c0beb5197ee978","fromNode":"ebefa4f95bc565c6","fromSide":"left","toNode":"5db4dbebd3af3bb5","toSide":"right","color":"5"},
		{"id":"85789c8089e507d5","fromNode":"ebefa4f95bc565c6","fromSide":"right","toNode":"7db6679a90951ac7","toSide":"left","color":"5"},
		{"id":"5bf2ed684b8317fd","fromNode":"bd7a4601c1c68784","fromSide":"left","toNode":"b084b714fe441575","toSide":"right","color":"4"},
		{"id":"075141a6a654b1be","fromNode":"b084b714fe441575","fromSide":"bottom","toNode":"32afec7b01ca21fa","toSide":"top","color":"4"},
		{"id":"43c24cd33ff5f89e","fromNode":"56540d8e2da32644","fromSide":"top","toNode":"bd7a4601c1c68784","toSide":"bottom","color":"2"},
		{"id":"13482f812a050acb","fromNode":"56540d8e2da32644","fromSide":"bottom","toNode":"9f430fcf17f8e0e2","toSide":"top","color":"2"},
		{"id":"3985ab5b4d107c41","fromNode":"56540d8e2da32644","fromSide":"right","toNode":"72a36fcc524914a3","toSide":"left","color":"2"},
		{"id":"a4e55479daa7c7c6","fromNode":"8befa01f68194a34","fromSide":"right","toNode":"bd7a4601c1c68784","toSide":"left","color":"4"},
		{"id":"f78d8b5cef1c94d5","fromNode":"8befa01f68194a34","fromSide":"right","toNode":"d1bac32fb38d87c0","toSide":"top","color":"4"},
		{"id":"f3f6aa020aa87d13","fromNode":"56540d8e2da32644","fromSide":"left","toNode":"32afec7b01ca21fa","toSide":"right","color":"2","label":"Underneath the sun"},
		{"id":"0e1bc20daffe1cce","fromNode":"b63b4faa1a783d03","fromSide":"right","toNode":"9f430fcf17f8e0e2","toSide":"left","color":"2"},
		{"id":"2e5e20e744ead84b","fromNode":"b63b4faa1a783d03","fromSide":"left","toNode":"32afec7b01ca21fa","toSide":"bottom","color":"2"},
		{"id":"92524572c5587fd6","fromNode":"5fba17ed2fb1ac06","fromSide":"right","toNode":"df3804c9043a6ae8","toSide":"left","color":"5"},
		{"id":"3c8ebef49c1674f1","fromNode":"5fba17ed2fb1ac06","fromSide":"left","toNode":"9f430fcf17f8e0e2","toSide":"right","color":"5"},
		{"id":"72d6144b7cd98866","fromNode":"5fba17ed2fb1ac06","fromSide":"bottom","toNode":"d1bac32fb38d87c0","toSide":"right","color":"5"},
		{"id":"ef4cde7a3b73612d","fromNode":"5fba17ed2fb1ac06","fromSide":"top","toNode":"bd7a4601c1c68784","toSide":"right","color":"5"},
		{"id":"98bf9395ca91216b","fromNode":"56540d8e2da32644","fromSide":"right","toNode":"539c895d73d58c1c","toSide":"left","color":"2"},
		{"id":"dca1accd95fd6e39","fromNode":"2a69a16e61f358fc","fromSide":"right","toNode":"539c895d73d58c1c","toSide":"top","color":"4"},
		{"id":"04301261c59ecab1","fromNode":"2a69a16e61f358fc","fromSide":"left","toNode":"5db4dbebd3af3bb5","toSide":"top","color":"4"},
		{"id":"13a2b2931cb2c79b","fromNode":"ebefa4f95bc565c6","fromSide":"right","toNode":"539c895d73d58c1c","toSide":"left","color":"5"},
		{"id":"cf90742a5546f446","fromNode":"a73813819485071a","fromSide":"left","toNode":"95cacca74ae3bc7d","toSide":"top","color":"2"},
		{"id":"5d6af2141b05413e","fromNode":"a73813819485071a","fromSide":"right","toNode":"9f430fcf17f8e0e2","toSide":"top","color":"2"},
		{"id":"9034972d520051ed","fromNode":"56540d8e2da32644","fromSide":"left","toNode":"95cacca74ae3bc7d","toSide":"right","color":"2"},
		{"id":"62e6b7adfa222ede","fromNode":"f43037a31de125ee","fromSide":"left","toNode":"95cacca74ae3bc7d","toSide":"top","color":"2"},
		{"id":"0a8680a475b91913","fromNode":"f43037a31de125ee","fromSide":"right","toNode":"539c895d73d58c1c","toSide":"left","color":"2"}
	]
}